# BikerBox

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  google-services.json.example
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/perso/bikerbox/: BikerBoxApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/perso/bikerbox/data/repository/: AuthRepositoryFactory.kt  LockersRepositoryFactory.kt
composeApp/src/androidMain/kotlin/org/perso/bikerbox/data/repository/firebase/: FirebaseAuthRepository.kt  FirebaseLockersRepository.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/org/perso/bikerbox/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/data/location/: LocationProvider.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/data/models/: Locker.kt  LockerSize.kt  LockerSizeExt.kt  Payment.kt  Reservation.kt  ReservationState.kt  Resource.kt  User.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/data/repository/: AuthRepository.kt  AuthRepositoryFactory.kt  LockerRepository.kt  LockersProvider.kt  LockersRepositoryImpl.kt  MockLockersRepository.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/data/services/: PaymentService.kt  PricingService.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/domain/usecases/: GetAvailableLockersUseCase.kt  GetUserReservationsUseCase.kt  MakeReservationUseCase.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/permissions/: LocationPermissionHandler.kt  LocationPermissionManager.kt  LocationPermissionState.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/components/: CodeDisplay.kt  DatePicker.kt  DetailRow.kt  LockerCard.kt  LockerDetailsScreen.kt  OfficialPaymentMethodIcon.kt  SizeOption.kt  SizeSelector.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/navigation/: Navigation.kt  SimpleNavigationController.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MyReservationScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/Confirmation/: ConfirmationScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/DateSelection/: DateSelectionScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/LockerSelection/: LockerSelectionScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/SizeChoice/: SizeSelectionScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/auth/: ForgotPasswordScreen.kt  LockerDetailsScreen.kt  LoginScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/payment/: AddCardScreen.kt  PaymentMethodScreen.kt  PaymentProcessingScreen.kt  PaymentScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/ui/viewmodel/: AuthViewModel.kt  PaymentState.kt  PaymentViewModel.kt  ReservationState.kt  ReservationViewModel.kt
composeApp/src/commonMain/kotlin/org/perso/bikerbox/utils/: DateExtensions.kt  DateUtils.kt  NumberFormatUtils.kt  isValidEmail.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
